# microservice

./: .drone.yml  .gitignore  Dockerfile  EmpresaService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  template.yml
Api/: Api.csproj  Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ApiBaseController.cs  EmpresaController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  (+2 more)
Domain/: Domain.csproj
Domain/Aws/: PublicarEmpresaNoSns.cs
Domain/Command/: CommandBase.cs  CriarEmpresaCommand.cs  EmpresaCommand.cs
Domain/CommandHandlers/: CommandHandlerBase.cs  CriarEmpresaCommandHandler.cs
Domain/Dto/: EmpresaDto.cs  PublicarEmpresaNoSnsDto.cs
Domain/Entities/: Billing.cs  Carteira.cs  Cobranca.cs  Credito.cs  Documento.cs  Empresa.cs  EmpresaComercial.cs  EmpresaFinanceiro.cs  Endereco.cs  EntityMongoDbBase.cs  Equipe.cs  GrupoOrganizacional.cs  Plano.cs  Responsavel.cs  Transacao.cs
Domain/Enums/: AcaoHttp.cs  StatusFinanceiroEnum.cs  TipoDocumentoEnum.cs  TipoDocumentoProprietarioEnum.cs  TipoOfertaEnum.cs
Domain/Event/: AtualizarEmpresaCobrancaEvent.cs  AtualizarEmpresaEvent.cs  AtualizarEmpresaStatusFinanceiroEvent.cs  DeletarEmpresaEvent.cs  EmpresaCobrancaEvent.cs  EmpresaEvent.cs  EmpresaStatusFinanceiroEvent.cs  EventBase.cs
Domain/EventHandler/: AtualizarEmpresaCobrancaEventHandler.cs  AtualizarEmpresaEventHandler.cs  AtualizarEmpresaStatusFinanceiroEventHandler.cs  DeletarEmpresaEventHandler.cs  EventHandlerBase.cs
Domain/ExtensionMethod/: EnumExtension.cs  Formatters.cs
Domain/ExternalEntities/: BillingExternal.cs  PlanoExternal.cs
Domain/Interfaces/Aws/: IPublicarEmpresaNoSns.cs  ISnsConfiguration.cs
Domain/Interfaces/Bus/: IMediatorCommandBase.cs  IMediatorEventBase.cs  IMediatorHandler.cs
Domain/Interfaces/DataContext/: IContext.cs  IMongoContext.cs  IMongoContextPlano.cs
Domain/Notifications/: DomainNotifications.cs
Domain/Validations/: AtualizarEmpresaCobrancaValidation.cs  AtualizarEmpresaStatusFinanceiroValidation.cs  AtualizarEmpresaValidation.cs  BillingValidation.cs  CobrancaValidation.cs  ComercialValidation.cs  CriarEmpresaCommandValidation.cs  DeletarEmpresaValidation.cs  DocumentoValidation.cs  EmpresaCobrancaEventValidation.cs  EmpresaCommandValidation.cs  EmpresaEventValidation.cs  EmpresaStatusFinanceiroEventValidation.cs  EmpresaValidation.cs  EnderecoValidation.cs  FinanceiroValidation.cs  GenericValidation.cs  PlanoValidation.cs  ResponsavelValidation.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: AutoMapperConfig.cs
Infrastructure/Bus/: InMemoryBus.cs
Infrastructure/Configuration/: MongoDbConfiguration.cs  SnsConfiguration.cs
Infrastructure/DataContext/: MongoContext.cs  MongoContextPlano.cs
Infrastructure/ExtensionMethod/: ConvertToBson.cs  FormatDocument.cs
Infrastructure/IoC/: NativeInjectorBootstrapper.cs
Infrastructure/Repository/: EmpresaMongoDbRepository.cs  PlanoMongoDbRepository.cs
(+62 files in other folders)
